D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.csproj.AssemblyReference.cache
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.GeneratedMSBuildEditorConfig.editorconfig
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.AssemblyInfoInputs.cache
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.AssemblyInfo.cs
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.csproj.CoreCompileInputs.cache
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.sourcelink.json
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\bin\Debug\net8.0\jurnal7_1_1302223090.json
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\bin\Debug\net8.0\modul7_kelompok_3.exe
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\bin\Debug\net8.0\modul7_kelompok_3.deps.json
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\bin\Debug\net8.0\modul7_kelompok_3.runtimeconfig.json
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\bin\Debug\net8.0\modul7_kelompok_3.dll
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\bin\Debug\net8.0\modul7_kelompok_3.pdb
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_k.25040A45.Up2Date
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.dll
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\refint\modul7_kelompok_3.dll
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.pdb
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\modul7_kelompok_3.genruntimeconfig.cache
D:\kpl 2\jurnal mod 7\modul7_kelompok_3\obj\Debug\net8.0\ref\modul7_kelompok_3.dll
